[cdsBuscaCEPLogradourosESTADO]
Coordinates=511,335,190,33

[Label5]
Coordinates=418,251,46,51

[cdsBuscaCEPLogradourosESTADO_IBGE]
Coordinates=553,123,221,33

[Label4]
Coordinates=601,251,46,51

[Label2]
Coordinates=545,251,46,51

[cdsBuscaCEPLogradourosCOMPLEMENTO]
Coordinates=812,1,228,33

[cdsBuscaCEPLogradouros]
Coordinates=10,10,147,231

[mmoResultadoJSON]
Coordinates=657,251,116,51

[cdsBuscaCEPLogradourosLOCALIDADE_IBGE]
Coordinates=737,53,246,33

[cdsBuscaCEPLogradourosLOCALIDADE]
Coordinates=1021,53,215,33

[cdsBuscaCEPLogradourosREGIAO_IBGE]
Coordinates=1021,105,219,33

[cdsBuscaCEPLogradourosBAIRRO]
Coordinates=739,227,188,33

[Label3]
Coordinates=355,312,46,51

[cbxProviders]
Coordinates=167,10,84,105

[cdsBuscaCEPLogradourosLOGRADOURO]
Coordinates=1021,157,223,33

[cdsBuscaCEPLogradourosREGIAO]
Coordinates=739,279,188,33

[pnlHeader]
Coordinates=66,251,64,51

[cdsBuscaCEPLogradourosCEP]
Coordinates=739,331,168,33

[dsLogradouros]
Coordinates=86,71,141,33

[btnConsultarCEP]
Coordinates=411,312,151,51

[btnConsultarLogradouro]
Coordinates=140,251,188,51

[gbxLogradouro]
Coordinates=181,312,70,51

[gbxCEP]
Coordinates=261,312,84,51

[gbxProviders]
Coordinates=101,312,70,51

[gbxResultadoJSON]
Coordinates=338,251,70,33

[lblCEP]
Coordinates=10,251,46,51

[edtFiltroCEP]
Coordinates=10,312,81,51

[edtFiltroLogradouro]
Coordinates=511,10,139,51

[edtFiltroLocalidade]
Coordinates=261,10,135,51

[edtFiltroUF]
Coordinates=406,10,95,51

[]
Coordinates=474,251,61,51

